SQLITE_HOST="/root/project/example/db.sqlite3"
# SQLITE_HOST=":memory:"
MY_HOST=mysql
MARIA_HOST=mariadb
MY_PORT=3306
PG_HOST=postgres
PG_PORT=5432
DB_USER=user
DB_PASSWORD="Password!"
DB_DATABASE=allographer
DB_MAX_CONNECTION=20
DB_TIMEOUT=30

# Logging
LOG_IS_DISPLAY=true
LOG_IS_FILE=false
LOG_DIR="/root/project/example/logs"
