DB_CONNECTION="/root/project/db.sqlite3"
# DB_CONNECTION="mysql:3306"
# DB_CONNECTION="postgres:5432"
DB_USER=user
DB_PASSWORD="Password!"
DB_DATABASE=allographer
DB_MAX_CONNECTION=95

# Logging
LOG_IS_DISPLAY=true
LOG_IS_FILE=false
LOG_DIR="/root/project/logs"
