SQLITE_HOST="/root/project/db.sqlite3"
# SQLITE_HOST=":memory:"
MY_HOST=mysql
MARIA_HOST=mariadb
MY_PORT=3306
PG_HOST=postgres
PG_PORT=5432
SURREAL_HOST="http://surreal"
SURREAL_PORT=8000
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=database
DB_MAX_CONNECTION=20
DB_TIMEOUT=30

# Logging
LOG_IS_DISPLAY=true
LOG_IS_FILE=false
LOG_DIR="/root/project/logs"
