SQLITE_HOST="/root/project/example/db.sqlite3"
# SQLITE_HOST=":memory:"
PG_URL=postgres://user:pass@postgres:5432/database
MYSQL_URL=mysql://user:pass@mysql:3306/database
MARIA_URL=mariadb://user:pass@mariadb:3306/database
DB_MAX_CONNECTION=95
DB_TIMEOUT=30

# Logging
LOG_IS_DISPLAY=true
LOG_IS_FILE=false
LOG_DIR="/root/project/example/logs"
